\documentclass[11pt, a4paper, notitlepage]{report}
\usepackage[dvips]{graphicx,color,rotating}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{pstricks}
\usepackage{lipsum}
\usepackage{titling}
\usepackage{appendix}
\usepackage{indentfirst}

\pretitle{
	\begin{center} 
		\includegraphics[width=40pt,height=40pt]{graphics/znak_pk} \\ 
		 \Huge\bfseries}
\posttitle{\par\end{center}\vskip 0.5em}
\preauthor{\begin{center} \Large  KWD  \\  \LARGE\ttfamily}
\postauthor{ \end{center}}
\predate{\par\large\centering}
\postdate{\par}

\pagestyle{headings}

\author{
  Jakub Filipowski\\Jakub Wcisło
}


\title{\textbf{Przewidywanie hałasu płatu lotniczego na podstawie obserwacji w tunelu aerodynamicznym }}
\date{23.12.2022}

\pagenumbering{roman} 

\begin{document}
\clearpage\maketitle
\thispagestyle{empty}
\begin{abstract}
	Analiza modelu regresji liniowej  wytrenowanego do przewidywania hałasu płatu lotniczego na podstawie danych zdobytych podczas prób w tunelu aerodynamicznym.
\end{abstract}

\clearpage \tableofcontents
\thispagestyle{empty}

\setcounter{page}{1}

\chapter{Wprowadzenie}
\pagenumbering{arabic}
W tunelu aerodynamicznym wykonano pomiary przepływu powietrza wokół płatu lotniczego, a następnie te dane wykorzystano do symulacji komputerowej lotu płatu. Poziom hałasu emitowanego przez płat jest obliczany na podstawie wyników symulacji, a następnie porównywany z normami hałasu obowiązującymi dla danego typu samolotu.\\Przewidywanie hałasu płatu lotniczego na podstawie obserwacji w tunelu aerodynamicznym jest ważnym elementem projektowania samolotów, ponieważ poziom hałasu emitowany przez samolot ma istotny wpływ na komfort i bezpieczeństwo pasażerów oraz mieszkańców pobliskich terenów. Dzięki temu procesowi możliwe jest zaprojektowanie samolotu, który będzie emitował hałas na akceptowalnym poziomie, spełniając przy tym wymagania techniczne i aerodynamiczne.

\section{Opis problemu}
\lipsum[1-4]

\chapter{Opis metody}
\section{Wprowadzenie teoretyczne}
\subsection{Regresja liniowa}
    \includegraphics{graphics/linear_regression}

    
    \textbf{Regresja liniowa} (Linear Regression) próbuje modelować związek między dwiema zmiennymi poprzez dopasowanie równania liniowego do obserwowanych danych. Jedna zmienna jest uważana za zmienną objaśniającą, a druga za zmienną zależną. Na przykład osoba może chcieć powiązać wagę osób z ich wzrostem za pomocą modelu regresji liniowej.
    
    Przed próbą dopasowania modelu liniowego do obserwowanych danych, powinno się najpierw określić, czy istnieje związek między interesującymi go zmiennymi. Nie musi to oznaczać, że jedna zmienna powoduje drugą, ale że istnieje jakiś znaczący związek między dwiema zmiennymi. Wykres rozrzutu może być pomocnym narzędziem w określeniu siły związku pomiędzy dwiema zmiennymi. Jeśli wydaje się, że nie ma związku pomiędzy proponowanymi zmiennymi objaśniającymi i zależnymi (tj. wykres rozrzutu nie wskazuje żadnych trendów rosnących lub malejących), wtedy dopasowanie modelu regresji liniowej do danych prawdopodobnie nie zapewni użytecznego modelu. Cenną liczbową miarą związku między dwiema zmiennymi jest współczynnik korelacji, który jest wartością z przedziału od -1 do 1 wskazującą siłę związku obserwowanych danych dla dwóch zmiennych.
    
    Linia regresji liniowej ma równanie postaci Y = a + bX, gdzie X jest zmienną objaśniającą, a Y zmienną zależną. Nachylenie linii to ‘b’, a ‘a’ jest punktem przecięcia (wartość y, gdy x = 0).

\subsection{Regresja wielomianowa}
    \includegraphics{graphics/polynomial_model}
 
    \textbf{Regresja wielomianowa} (Polynomial Regression) to algorytm regresji, który modeluje związek między zmienną zależną(y) a zmienną niezależną(x) jako wielomian n-tego stopnia. Równanie regresji wielomianowej: \\
    \[y= b_0+b_1x_1+ b_2x^1_2+ b_2x^1_3+......+ b_nx^1_n\]

    Jest również nazywany specjalnym przypadkiem Wielokrotnej Regresji Liniowej, ponieważ dodajemy kilka terminów wielomianowych do równania regresji wieloliniowej, aby przekształcić go w regresję wielomianową. Jest to model liniowy z pewnymi modyfikacjami w celu zwiększenia dokładności. Zbiór danych używany w regresji wielomianowej do szkolenia ma charakter nieliniowy.

    
    Wykorzystuje on liniowy model regresji do dopasowania skomplikowanych i nieliniowych funkcji i zbiorów danych.

    
    W regresji wielomianowej oryginalne cechy są przekształcane w cechy wielomianowe o wymaganym stopniu (2,3,...,n), a następnie modelowane za pomocą modelu liniowego.


\subsection{Cross-validation}
    \begin{center}
        \includegraphics{graphics/cross-validation} 
    \end{center}

    
    \textbf{Walidacja krzyżowa} (Cross-validation) jest procedurą ponownego próbkowania używaną do oceny modeli uczenia maszynowego na ograniczonej próbce danych.

    
     Procedura ma jeden parametr zwany k, który odnosi się do liczby grup, na które ma być podzielona dana próbka danych. Jako taka, procedura jest często nazywana k-krotną walidacją krzyżową. Gdy wybrana jest konkretna wartość dla k, może być ona użyta zamiast k w odniesieniu do modelu, np. k=10 staje się 10-krotną walidacją krzyżową.
     
     Walidacja krzyżowa jest głównie używana w stosowanym uczeniu maszynowym do oszacowania umiejętności modelu uczenia maszynowego na niewidzianych danych. To znaczy, aby użyć ograniczonej próbki w celu oszacowania, jak model ma działać w ogóle, gdy jest używany do przewidywania na danych nieużywanych podczas szkolenia modelu.
     
     Jest to popularna metoda, ponieważ jest prosta do zrozumienia i ponieważ generalnie skutkuje mniej stronniczym lub mniej optymistycznym oszacowaniem umiejętności modelu niż inne metody, takie jak prosty podział trenować/testować.

\subsection{Opis danych wejściowych i ich analiza eksploracyjna/wizualizacja}

    \textbf Problem ten ma następujące dane wejściowe:
    
    1. Częstotliwość, w hercach.
    
    2. Kąt natarcia, w stopniach.
    
    3. Długość cięciwy, w metrach.
    
    4. Prędkość w strumieniu swobodnym, w metrach na sekundę.
    
    5. Grubość wyporu po stronie ssącej, w metrach.
    
    Wizualizacja danych:
   \begin{center}
        \includegraphics[width=450pt,height=450pt]{graphics/graf11}
   \end{center}
    
    \begin{center}
        \includegraphics[width=450pt,height=500pt]{graphics/graf22}
   \end{center}
\subsection{Regularyzacja Lasso}


    \textbf{Regularyzacja Lasso} (Least Absolute Shrinkage and Selection Operator) to technika regularyzacji, która jest stosowana w modelach regresji, takich jak regresja liniowa. Jej celem jest ograniczenie wpływu niektórych atrybutów na model poprzez zmniejszenie ich wag (lub "cofnięcie" ich wag do zera). 
    
    Regularyzacja Lasso jest szczególnie przydatna w przypadku modeli z dużą liczbą atrybutów, ponieważ może pomóc w wybieraniu najważniejszych atrybutów i zapobiegać overfittingowi.

    
    Parametr "alpha" w regularyzacji Lasso jest hiperparametrem, co oznacza, że jest to parametr, który jest ustawiany przez użytkownika i nie jest uczeniem maszynowym. Określa stopień regularyzacji, która ma być stosowana do modelu. Im większy jest alpha, tym większa jest regularyzacja i więcej atrybutów ma wagi zerowe. Wartość alpha jest zwykle dobierana poprzez próbkowanie różnych wartości i sprawdzenie, która z nich daje najlepsze wyniki.
\section{Badania symulacyjne}
\lipsum[1]

\chapter{Podsumowanie}
\lipsum[2]


\begin{appendices}
\chapter{Kod programu}
\begin{verbatim}
import numpy as np

a = np.array([1,2])
b =  np.array([1,2])
c =  a + b
print(c) # printing results
\end{verbatim}
\end{appendices}

\end{document}