\documentclass[11pt, a4paper, notitlepage]{report}
\usepackage[dvips]{graphicx,color,rotating}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{pstricks}
\usepackage{lipsum}
\usepackage{titling}
\usepackage{appendix}
\usepackage{indentfirst}

\pretitle{
	\begin{center} 
		\includegraphics[width=40pt,height=40pt]{graphics/znak_pk} \\ 
		 \Huge\bfseries}
\posttitle{\par\end{center}\vskip 0.5em}
\preauthor{\begin{center} \Large  KWD  \\  \LARGE\ttfamily}
\postauthor{ \end{center}}
\predate{\par\large\centering}
\postdate{\par}

\pagestyle{headings}

\author{
  Jakub Filipowski\\Jakub Wcisło
}


\title{\textbf{Przewidywanie hałasu płatu lotniczego na podstawie obserwacji w tunelu aerodynamicznym }}
\date{23.12.2022}

\pagenumbering{roman} 

\begin{document}
\clearpage\maketitle
\thispagestyle{empty}
\begin{abstract}
	Analiza modelu regresji liniowej  wytrenowanego do przewidywania hałasu płatu lotniczego na podstawie danych zdobytych podczas prób w tunelu aerodynamicznym.
\end{abstract}

\clearpage \tableofcontents
\thispagestyle{empty}

\setcounter{page}{1}

\chapter{Wprowadzenie}
\pagenumbering{arabic}
W tunelu aerodynamicznym wykonano pomiary przepływu powietrza wokół płatu lotniczego, a następnie te dane wykorzystano do symulacji komputerowej lotu płatu. Poziom hałasu emitowanego przez płat jest obliczany na podstawie wyników symulacji, a następnie porównywany z normami hałasu obowiązującymi dla danego typu samolotu.\\Przewidywanie hałasu płatu lotniczego na podstawie obserwacji w tunelu aerodynamicznym jest ważnym elementem projektowania samolotów, ponieważ poziom hałasu emitowany przez samolot ma istotny wpływ na komfort i bezpieczeństwo pasażerów oraz mieszkańców pobliskich terenów. Dzięki temu procesowi możliwe jest zaprojektowanie samolotu, który będzie emitował hałas na akceptowalnym poziomie, spełniając przy tym wymagania techniczne i aerodynamiczne.

\section{Opis problemu}
\lipsum[1-4]

\chapter{Opis metody}
\section{Wprowadzenie teoretyczne}
\subsection{Regresja liniowa}
    \includegraphics{graphics/linear_regression}

    
    \textbf{Regresja liniowa} (Linear Regression) to jeden z algorytmów regresji, mający za zadanie modelować związek między dwiema zmiennymi poprzez dopasowanie równania liniowego do obserwowanych danych. Jedna zmienna jest uważana za zmienną objaśniającą, a druga za zmienną zależną. Na przykład osoba może chcieć powiązać wagę osób z ich wzrostem za pomocą modelu regresji liniowej.
    
    Przed próbą dopasowania modelu liniowego do obserwowanych danych, powinno się najpierw określić, czy istnieje związek między interesującymi go zmiennymi. Nie musi to oznaczać, że jedna zmienna powoduje drugą, ale że istnieje jakiś znaczący związek między dwiema zmiennymi. Wykres rozrzutu może być pomocnym narzędziem w określeniu siły związku pomiędzy dwiema zmiennymi. Jeśli wydaje się, że nie ma związku pomiędzy proponowanymi zmiennymi objaśniającymi i zależnymi (tj. wykres rozrzutu nie wskazuje żadnych trendów rosnących lub malejących), wtedy dopasowanie modelu regresji liniowej do danych prawdopodobnie nie zapewni użytecznego modelu. Cenną liczbową miarą związku między dwiema zmiennymi jest współczynnik korelacji, który jest wartością z przedziału od -1 do 1 wskazującą siłę związku obserwowanych danych dla dwóch zmiennych.
    
    Linia regresji liniowej ma równanie postaci Y = a + bX, gdzie X jest zmienną objaśniającą, a Y zmienną zależną. Nachylenie linii to ‘b’, a ‘a’ jest punktem przecięcia (wartość y, gdy x = 0).

\subsection{Regresja wielomianowa}
    \includegraphics{graphics/polynomial_model}
 
    \textbf{Regresja wielomianowa} (Polynomial Regression) to algorytm regresji, który modeluje związek między zmienną zależną(y) a zmienną niezależną(x) jako wielomian n-tego stopnia. Równanie regresji wielomianowej: \\
    \[y= b_0+b_1x_1+ b_2x^1_2+ b_2x^1_3+......+ b_nx^1_n\]

    Jest również nazywany specjalnym przypadkiem Wielokrotnej Regresji Liniowej, ponieważ dodajemy kilka terminów wielomianowych do równania regresji wieloliniowej, aby przekształcić go w regresję wielomianową. Jest to model liniowy z pewnymi modyfikacjami w celu zwiększenia dokładności. Zbiór danych używany w regresji wielomianowej do szkolenia ma charakter nieliniowy.

    
    Wykorzystuje on liniowy model regresji do dopasowania skomplikowanych i nieliniowych funkcji i zbiorów danych.

    
    W regresji wielomianowej oryginalne cechy są przekształcane w cechy wielomianowe o wymaganym stopniu (2,3,...,n), a następnie modelowane za pomocą modelu liniowego.


\subsection{Cross-validation}
    \begin{center}
        \includegraphics{graphics/cross-validation} 
    \end{center}

    
    \textbf{Walidacja krzyżowa} (Cross-validation) jest procedurą ponownego próbkowania używaną do oceny modeli uczenia maszynowego na ograniczonej próbce danych.

    
     Procedura ma jeden parametr zwany k, który odnosi się do liczby grup, na które ma być podzielona dana próbka danych. Jako taka, procedura jest często nazywana k-krotną walidacją krzyżową. Gdy wybrana jest konkretna wartość dla k, może być ona użyta zamiast k w odniesieniu do modelu, np. k=10 staje się 10-krotną walidacją krzyżową.
     
     Walidacja krzyżowa jest głównie używana w stosowanym uczeniu maszynowym do oszacowania umiejętności modelu uczenia maszynowego na niewidzianych danych. To znaczy, aby użyć ograniczonej próbki w celu oszacowania, jak model ma działać w ogóle, gdy jest używany do przewidywania na danych nieużywanych podczas szkolenia modelu.
     
     Jest to popularna metoda, ponieważ jest prosta do zrozumienia i ponieważ generalnie skutkuje mniej stronniczym lub mniej optymistycznym oszacowaniem umiejętności modelu niż inne metody, takie jak prosty podział trenować/testować.

\subsection{Opis danych wejściowych i ich analiza eksploracyjna/wizualizacja}

    Problem ten ma następujące dane wejściowe:
    
    1. Częstotliwość, w hercach.
    
    2. Kąt natarcia, w stopniach.
    
    3. Długość cięciwy, w metrach.
    
    4. Prędkość w strumieniu swobodnym, w metrach na sekundę.
    
    5. Grubość wyporu po stronie ssącej, w metrach.
    
    Wizualizacja danych:
   \begin{center}
        \includegraphics[width=450pt,height=450pt]{graphics/graf11}
   \end{center}
    
    \begin{center}
        \includegraphics[width=450pt,height=500pt]{graphics/graf22}
   \end{center}
\subsection{Regularyzacja Lasso}


    \textbf{Regularyzacja Lasso} (Least Absolute Shrinkage and Selection Operator) to technika regularyzacji, która jest stosowana w modelach regresji, takich jak regresja liniowa. Jej celem jest ograniczenie wpływu niektórych atrybutów na model poprzez zmniejszenie ich wag (lub "cofnięcie" ich wag do zera). 
    
    Regularyzacja Lasso jest szczególnie przydatna w przypadku modeli z dużą liczbą atrybutów, ponieważ może pomóc w wybieraniu najważniejszych atrybutów i zapobiegać overfittingowi.

    
    Parametr "alpha" w regularyzacji Lasso jest hiperparametrem, co oznacza, że jest to parametr, który jest ustawiany przez użytkownika i nie jest uczeniem maszynowym. Określa stopień regularyzacji, która ma być stosowana do modelu. Im większy jest alpha, tym większa jest regularyzacja i więcej atrybutów ma wagi zerowe. Wartość alpha jest zwykle dobierana poprzez próbkowanie różnych wartości i sprawdzenie, która z nich daje najlepsze wyniki.
\section{Badania symulacyjne}
\subsection{Import i standaryzacja danych}
\includegraphics[width=450pt]{graphics/data-import-and-standarization.png}


\subsection{Podział danych na zbiory treningowe i testujące oraz wytrenowanie modelu}
\includegraphics[width=450pt]{graphics/model-training.png}


\subsection{Sprawdzenie dokładności wytrenowanego modelu}
\includegraphics[width=450pt]{graphics/scoring-the-model.png}


\subsection{Sprawdzenie modelu na przykładzie}
\includegraphics[width=450pt]{graphics/model-prediction.png}


\subsection{Wykorzystanie Polynomial Features do poprawy wyników modelu}
\includegraphics[width=450pt]{graphics/polynomial-features.png}


\subsection{Wyrysowanie wykresów trafności modelu w zależności od stopnia Polynomial Features}
\includegraphics[width=450pt]{graphics/plotting-results-1.png}
\includegraphics[width=450pt]{graphics/plotting-results-2.png}
\includegraphics[width=450pt]{graphics/plotting-results-3.png}

    
\chapter{Podsumowanie}
\lipsum[2]


\begin{appendices}
\chapter{Kod programu}
\begin{verbatim}
## Airfoil 

### Importing the data and standarization

import pandas as pd
df = pd.read_csv('kwd_dane.csv', ';')

print(df.shape)
dir(df)
airfoil_data = df[['Column1', 'Column2', 'Column3', 'Column4', 'Column5']]
airfoil_target = df[['Column6']]

print(airfoil_data.head())

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_data = scaler.fit_transform(airfoil_data)
scaled_target = scaler.fit_transform(airfoil_target)

print('\nData after standarization: \n',scaled_data)

### Dividing the data into test and train bundles

from sklearn.model_selection import train_test_split

airfoil_train_data, airfoil_test_data, \
airfoil_train_target, airfoil_test_target = \
train_test_split(scaled_data,scaled_target, test_size=0.1, random_state=10)

### Training the model

from sklearn.linear_model import LinearRegression

linear_regression = LinearRegression()
linear_regression.fit(airfoil_train_data, airfoil_train_target)

### Checking the accuracy of the model

from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import Lasso

scores = cross_val_score(LinearRegression(), airfoil_data, airfoil_target, cv=8)
print("Scores after cross-validation: \n", scores)
print("Mean squared error of a learned model: %.2f" % 
      mean_squared_error(airfoil_test_target, 
      linear_regression.predict(airfoil_test_data)))
print('Variance score: %.2f' % r2_score(airfoil_test_target, 
        linear_regression.predict(airfoil_test_data)))
print('Coefficients of a learned model: \n', linear_regression.coef_)

lasso_regression = Lasso(alpha=0.01)
lasso_regression.fit(airfoil_train_data, airfoil_train_target)
score = lasso_regression.score(airfoil_test_data, airfoil_test_target) #r2 score
print("Lasso regression variance score: %.2f" % score)

### Checking the prediction for a specific case from the data

id=1
linear_regression_prediction = 
    linear_regression.predict(airfoil_test_data[id,:].reshape(1,-1))

print(linear_regression_prediction)


## Using Polynomial Features to enhance the model

from sklearn.preprocessing import PolynomialFeatures

pt = PolynomialFeatures(6, )#interaction_only=True)
airfoil_train_poly = pt.fit_transform(airfoil_train_data)
airfoil_test_poly = pt.fit_transform(airfoil_test_data)

lr_poly = LinearRegression(normalize=True)
lr_poly.fit(airfoil_train_poly, airfoil_train_target)

from sklearn.metrics import mean_squared_error

print("Mean squared error of a linear moderl using polynomial features: %.2f" % 
      mean_squared_error(airfoil_test_target, lr_poly.predict(airfoil_test_poly)))
score = lr_poly.score(airfoil_test_poly, airfoil_test_target) #r2_score
print("Linear Regression variance score using polynomial features: %.2f" % score)

### Plotting the importance of the degree of Polynomial Features 
    in relation to the model accuracy

import matplotlib.pyplot as plt
import numpy as np

means = []
scores = []

for i in range(1,8,1):
    pt = PolynomialFeatures(i, )#interaction_only=True)
    airfoil_train_poly = pt.fit_transform(airfoil_train_data)
    airfoil_test_poly = pt.fit_transform(airfoil_test_data)

    lr_poly = LinearRegression(normalize=True)
    lr_poly.fit(airfoil_train_poly, airfoil_train_target)
    
    means.append(mean_squared_error(airfoil_test_target, 
                lr_poly.predict(airfoil_test_poly)))
    scores.append(lr_poly.score(airfoil_test_poly, 
                airfoil_test_target)) #r2_score

# plot

features = np.arange(1,8)

fig, ax = plt.subplots()

ax.plot(features, means, linewidth=2.0)

plt.ylabel('means')
plt.xlabel('degree')

plt.show()

fig, ax = plt.subplots()

ax.plot(features, scores)

plt.ylabel('scores')
plt.xlabel('degree')

plt.show()   
\end{verbatim}
\end{appendices}

\end{document}